1D4D 2134 6B2 Первый
1D4E 2134 6B2 Россия 1
1D50 2134 6B2 Россия 2
1D4F 2134 6B2 НТВ
1D59 2134 6B2 РенТВ
1D55 2134 6B2 ТНТ
1D53 2134 6B2 СТС
1D54 2134 6B2 5 канал
C8 67 3A Перец
143 5 FFFF Ля-минор
528 65 3A Бойцовский клуб
69DC 1B FFFF ТВЦентр
1D5D 2134 6B2 Авто плюс
A 1F40 6B2 Кинопоказ 1 HD
50 1F40 6B2 Кинопоказ 2 HD
45A 1 64 National Geographic HD
3B03 F 70 Travel channel HD
1E 20D0 6B2 Eurosport HD
78 20D0 6B2 Спорт 1 HD
6e 1f40 6b2 Life HD
3717 E 70 MTV LIVE HD
283D 3 70 Mezzo Live HD
1F7 B 1 Outdoor channel HD
470 2 64 Nickelodeon HD
32 20D0 6B2 Nat Geo Wild
45A 1 64 National Geographic
e2e 16 56 Discovery channel
178e 8 56 Viasat nature east
87a 4 56 TV 1000
d52 15 56 Action1000
1ba8 9 56 TV1000 Русское кино 
46D 2 64 Русский иллюзион
42D3 11 70 Иллюзион +
484 2 64 XXI век
61C6 19 FFFF Звезда
61B2 19 FFFF Дом кино
42D4 11 70 Eurokino
138D 4 64 ТВ-3
44F 1 64 Комедия ТВ
389 9 FFFF Comedy TV
1b8a 9 56 Viasat Explorer
17a2 8 56 Viasat History
1F 2 1 Спорт 1 SD
A2E 1 FFFF Спорт 2
1F 2 1 Eurosport
20 2 1 Eurosport 2
76c 1d 56 Viasat Sport
38A 9 FFFF НТВ+ Спорт плюс
478 2 64 Телеканал футбол
283D 3 70 Ретро ТВ
